# SM-T377T root notes

The two sets of labels are the same.
BL = bootloader
AP = PDA
CP = Phone
CSC = CSC


recovery mode: Press/hold vol down + press/hold power will get you to the bootloader, then select recovery from there.
download mode: Volume Down + Home + Power button; confirm with Volume Up.
http://www.hardreset.info/devices/samsung/samsung-t377-galaxy-tab-e-80-lte/hardreset/first-method/
